<!-- Establece el tipo de estandar del documento (HTML5) -->
<!DOCTYPE html>
<!-- Inicio del documento HTML -->
<html lang="es">
<!-- Datos que le pasamos al navegador con información de nuestra página web -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Representa todo el contenido de nuestra página web -->
<body>
    <h1> Sistema Solar </h1>
    <h2> Los Planetas </h2>
    <h3> La tierra </h3>
    <p>La tierra es un planeta terrestre. Es pequeño y rosco ... Es el unico
        planeta de nuestro sistema solar que sabemos que tiene las condiciones 
        necesarias para que haya vida.
    </p>
    <img src="tierra.jpg" width="300" height="150" alt="El planeta Tiera">
</body>
</html>